
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    gresc: grave_escape {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp ESC>, <&kp GRAVE>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    ltn9: less_than_n9 {
        compatible = "zmk,behavior-mod-morph";
        label = "LESS_THAN_N9";
        #binding-cells = <0>;
        bindings = <&kp N9>, <&kp LESS_THAN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    gtn0: greater_than_n0 {
        compatible = "zmk,behavior-mod-morph";
        label = "GREATER_THAN_N0";
        #binding-cells = <0>;
        bindings = <&kp N0>, <&kp GREATER_THAN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    scomma: semicolon_comma {
        compatible = "zmk,behavior-mod-morph";
        label = "SEMICOLON_COMMA";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SEMICOLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    qperiod: question_period {
        compatible = "zmk,behavior-mod-morph";
        label = "QUESTION_PERIOD";
        #binding-cells = <0>;
        bindings = <&kp PERIOD>, <&kp QUESTION>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    pcolon: pipe_colon {
        compatible = "zmk,behavior-mod-morph";
        label = "PIPE_COLON";
        #binding-cells = <0>;
        bindings = <&kp COLON>, <&kp PIPE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    pgdnslash: page_down_slash {
        compatible = "zmk,behavior-mod-morph";
        label = "PAGE_DOWN_SLASH";
        #binding-cells = <0>;
        bindings = <&kp SLASH>, <&kp PAGE_DOWN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    pgupblash: page_up_backslash {
        compatible = "zmk,behavior-mod-morph";
        label = "PAGE_UP_BACKSLASH";
        #binding-cells = <0>;
        bindings = <&kp BACKSLASH>, <&kp PAGE_UP>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp GRAVE        &kp N1        &kp N2      &kp N3  &kp N4  &kp N5         &mo 2                                                                                                   &mo 2   &kp N6    &kp N7    &kp N8          &ltn9      &gtn0     &pgupbslash
   &kp TAB        &kp SQT       &scomma    &qperiod   &kp P   &kp Y  &kp C_BRI_DN                                                                                            &kp C_BRI_UP   &kp F     &kp G      &kp C          &kp R      &kp L      &pgdnslash
 &kp EQUAL          &kp A         &kp O       &kp E   &kp U   &kp I  &kp C_VOL_DN  &kp LEFT_WIN               &kp DEL                                &kp INS  &kp RIGHT_WIN  &kp C_VOL_UP   &kp D     &kp H      &kp T          &kp N      &kp S      &kp MINUS
 &kp LSHFT        &pcolon         &kp Q       &kp J   &kp K   &kp X                              &kp LEFT_PARENTHESIS                  &kp RIGHT_PARENTHESIS                                &kp B     &kp M      &kp W          &kp V      &kp Z      &kp RSHFT
     &mo 1      &kp LCTRL  &kp LEFT_ALT    &kp DOWN  &kp UP              &kp BSPC       &kp ESC      &kp LEFT_BRACKET                      &kp RIGHT_BRACKET      &kp ENTER     &kp SPACE          &kp LEFT  &kp RIGHT  &kp RIGHT_ALT  &kp RCTRL          &mo 1
            >;
        };

        layer_fn {
            bindings = <
 &trans   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5             &mo 1                                                   &mo 1   &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &trans
 &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15             &none                                                   &none  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
 &trans   &trans   &trans   &trans   &trans   &trans             &none  &trans  &trans                  &trans  &trans   &none   &trans   &trans   &trans   &trans   &trans  &trans
 &trans   &trans   &trans   &trans   &trans   &trans                            &trans                  &trans                   &trans   &trans   &trans   &trans   &trans  &trans
 &trans   &trans   &trans   &trans   &trans                     &trans  &trans  &trans                  &trans  &trans  &trans            &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans                                                                                  &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                             &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5       &none  &bt BT_CLR                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                                     &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none    &bl BL_DEC    &bl BL_INC                                 &rgb_ug RGB_TOG  &bl BL_TOG       &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_DEC  &bl BL_INC   &none   &none   &none
            >;
        };

        layer_Z {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
