/* -*- mode: dts -*- */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"
    #include "modmorph.dtsi"
  };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp grave       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                   &mo 2                                                                    &mo 2                   &kp N6      &kp N7        &kp N8       &n9_less    &n0_greater &kp backslash
         &kp TAB      &kp SQT  &comma_semi   &dot_colon        &kp P        &kp Y            &kp C_BRI_DN                                                                    &kp C_BRI_UP            &kp F       &kp G         &kp C        &kp R       &kp L       &kp slash
       &kp EQUAL        &kp A        &kp O        &kp E        &kp U        &kp I            &kp C_VOL_DN    &kp LWIN            &kp PGDN    &kp PGUP           &kp RWIN     &kp C_VOL_UP            &kp D       &kp H         &kp T        &kp N       &kp S       &kp MINUS
       &kp LSHFT     &del_ins        &kp Q        &kp J        &kp K        &kp X                                                &kp LPAR    &kp RPAR                                                &kp B       &kp M         &kp W        &kp V       &kp Z       &kp RSHFT
           &mo 1    &kp LCTRL     &kp LALT     &kp DOWN       &kp UP                             &kp bspc    &kp ESC             &kp LBKT    &kp RBKT           &kp ENTER    &kp SPACE                           &kp LEFT      &kp RIGHT    &kp RALT    &kp RCTRL   &mo 1
                  >;
              };

              layer_fn {
                  bindings = <
          &trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                   &mo 1                                                                    &mo 1                   &kp F6      &kp F7        &kp F8       &kp F9      &kp F10     &trans
          &trans   &m_sqt_dqt       &trans       &trans       &trans       &trans                   &none                                                                    &none                   &trans      &trans        &trans       &trans      &trans      &m_graves
          &trans       &trans       &trans       &trans       &trans       &trans                   &none      &trans            &kp F11     &kp F12            &trans       &none                   &trans      &trans        &trans       &trans      &trans      &trans
       &kp LSHFT       &trans       &trans       &trans       &trans       &trans                                                &m_par_1    &m_par_2                                                &trans      &trans        &trans       &trans      &trans      &kp RSHFT
          &trans       &trans       &trans       &trans       &trans                               &trans      &trans        &m_bkt_brc_1    &m_bkt_brc_2       &trans       &trans                              &trans        &trans       &trans      &trans      &trans
                  >;
              };

              layer_mod {
                  bindings = <
           &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans                                                                    &trans                  &none        &none        &none        &none       &none       &none
           &none        &none        &none        &none        &none        &none             &bootloader                                                                    &bootloader             &none        &none        &none        &none       &none       &none
           &none        &none        &none        &none        &none        &none  &rgb_ug RGB_MEFS_CMD 5      &none           &bt BT_CLR    &bt BT_CLR         &none        &rgb_ug RGB_MEFS_CMD 5  &none        &none        &none        &none       &none       &none
           &none        &none        &none        &none        &none        &none                                                   &none    &none                                                   &none        &none        &none        &none       &none       &none
           &none        &none        &none   &bl BL_DEC   &bl BL_INC                      &rgb_ug RGB_TOG &bl BL_TOG                &none    &none              &bl BL_TOG   &rgb_ug RGB_TOG                      &bl BL_DEC   &bl BL_INC   &none       &none       &none
            >;
        };
    };
};
